008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     valor
029-02A valorint
02B-02C temp
02D     i
02E     j
02F     k
030-03D angulos
03E-03F soma_angulos
040     output
041-042 Byte_array
043     @TRIS_C
044     main.@SCRATCH
045     main.@SCRATCH
046     main.@SCRATCH
047-048 trata_rs232.ang
047     trata_t1.@SCRATCH
048-049 @ITOF.P1
048     trata_t1.@SCRATCH
049     trata_rs232.n
049     trata_t1.@SCRATCH
04A     trata_rs232.m
04A     trata_t1.@SCRATCH
04B     trata_rs232.@SCRATCH
04B     trata_t1.@SCRATCH
04C-04F @MULFF.P1
04C     trata_rs232.@SCRATCH
04C     trata_t1.@SCRATCH
04D     trata_rs232.@SCRATCH
04D     trata_t1.@SCRATCH
04E     trata_rs232.@SCRATCH
04E     trata_t1.@SCRATCH
04F     trata_rs232.@SCRATCH
04F     trata_t1.@SCRATCH
050-051 @MUL1616.P1
050-053 @MULFF.P2
050     trata_rs232.@SCRATCH
050     trata_t1.@SCRATCH
051-052 @DIVS1616.P1
051-054 @SFTOI.P2
051-054 @ADDFF.P3
052-053 @MUL1616.P1
053-054 @DIVS1616.P1
054     @MUL1616.@SCRATCH
054     @MULFF.@SCRATCH
055-058 @ADDFF.P1
055     @DIVS1616.@SCRATCH
055     @MULFF.@SCRATCH
056     @DIVS1616.@SCRATCH
056     @MULFF.@SCRATCH
057     @MULFF.@SCRATCH
058     @MULFF.@SCRATCH
059     @ADDFF.@SCRATCH
05A     @ADDFF.@SCRATCH
05B     @ADDFF.@SCRATCH
05C     @ADDFF.@SCRATCH
05D     @ADDFF.@SCRATCH
05E     @ADDFF.@SCRATCH
05F     @ADDFF.@SCRATCH
060     @ADDFF.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0393  trata_rs232
0230  @MUL1616
0247  @DIVS1616
0288  trata_t1
0035  @ITOF
0055  @MULFF
00CD  @ADDFF
020E  @SFTOI
03E0  main
03E0  @cinit

Project Files:
    D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_MSLS.c
    D:\Arquivos de programas\PICC\devices\16f877a.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_MSLS.err
    INHX8:       D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_MSLS.HEX
    Symbols:     D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_MSLS.SYM
    List:        D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_MSLS.LST
    Debug/COFF:  D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_MSLS.cof
    Call Tree:   D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_MSLS.tre
    Statistics:  D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_MSLS.sta
