[PROJECT]
Target=pic_manipulador_adc_memo_serial.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=pic_manipulador_adc_memo_serial.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[pic_manipulador_adc_memo_serial.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=D:\MEUSDO~1\RENATO~1\OpenGL\MANIPX~1\SERIAL~1\PIC20D~1.C

[Windows]
0=0000 D:\MEUSDO~1\RENATO~1\OpenGL\MANIPX~1\SERIAL~1\PIC20D~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\Users\Renato\Documents\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_adc_memo_serial.c
2=
3=D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_adc_memo_serial.c
4=
5=D:\Arquivos de programas\PICC\drivers\24128.c
6=
7=
8=
[Units]
Link=0
