008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     valor
02A-02B valorint
02C-02D temp
02E     i
02F     j
030     k
031-03E angulos
03F-040 soma_angulos
041     output
042     @TRIS_C
043     main.@SCRATCH
044     main.@SCRATCH
045     main.@SCRATCH
046     main.@SCRATCH
047     main.@SCRATCH
048     main.@SCRATCH
049     main.@SCRATCH
04A     main.@SCRATCH
04B     main.@SCRATCH
04C     main.@SCRATCH
04D     ang
04E     trata_rs232.ang
04E     trata_t1.@SCRATCH
04F     trata_rs232.n
04F-050 @ITOF.P1
04F     trata_t1.@SCRATCH
050     trata_rs232.m
050     trata_t1.@SCRATCH
051     trata_rs232.@SCRATCH
051     trata_t1.@SCRATCH
052     trata_rs232.@SCRATCH
052     trata_t1.@SCRATCH
053-056 @MULFF.P1
053     trata_rs232.@SCRATCH
053     trata_t1.@SCRATCH
054     trata_rs232.@SCRATCH
054     trata_t1.@SCRATCH
055     trata_rs232.@SCRATCH
055     trata_t1.@SCRATCH
056-057 @MUL1616.P1
056     trata_rs232.@SCRATCH
056     trata_t1.@SCRATCH
057-058 @DIVS1616.P1
057-05A @MULFF.P2
057     trata_t1.@SCRATCH
058-05B @SFTOI.P1
058-059 @MUL1616.P2
058-05B @ADDFF.P3
059-05A @DIVS1616.P1
05A     @MUL1616.@SCRATCH
05B     @DIVS1616.@SCRATCH
05B     @MULFF.@SCRATCH
05C-05F @ADDFF.P1
05C     @DIVS1616.@SCRATCH
05C     @MULFF.@SCRATCH
05D     @MULFF.@SCRATCH
05E     @MULFF.@SCRATCH
05F     @MULFF.@SCRATCH
060     @ADDFF.@SCRATCH
061     @ADDFF.@SCRATCH
062     @ADDFF.@SCRATCH
063     @ADDFF.@SCRATCH
064     @ADDFF.@SCRATCH
065     @ADDFF.@SCRATCH
066     @ADDFF.@SCRATCH
067     @ADDFF.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

03C0  trata_rs232
0230  @MUL1616
0245  @DIVS1616
0284  trata_t1
0035  @ITOF
0055  @MULFF
00CD  @ADDFF
020E  @SFTOI
0400  main
0400  @cinit

Project Files:
    D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_final.c
    D:\Arquivos de programas\PICC\devices\16f877a.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_final.err
    INHX8:       D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_final.HEX
    Symbols:     D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_final.SYM
    List:        D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_final.LST
    Debug/COFF:  D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_final.cof
    Call Tree:   D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_final.tre
    Statistics:  D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Serial_PIC\pic_manipulador_final.sta
