004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 valorint
02A-02B temp
02C     i
02D     j
02E     k
02F-03C angulos
03D-03E soma_angulos
03F     output
040     ang
041     @TRIS_C
042     MAIN.@SCRATCH
043     MAIN.@SCRATCH
044     MAIN.@SCRATCH
045     MAIN.@SCRATCH
046-047 @MUL1616.P1
046     MAIN.@SCRATCH
047-048 @DIVS1616.P1
047     MAIN.@SCRATCH
048-049 @MUL1616.P1
048     MAIN.@SCRATCH
049-04A @DIVS1616.P1
049     MAIN.@SCRATCH
04A     MAIN.@SCRATCH
04A     @MUL1616.@SCRATCH
04B     MAIN.@SCRATCH
04B     @DIVS1616.@SCRATCH
04C     @DIVS1616.@SCRATCH
04D     trata_t1.@SCRATCH
04E     trata_t1.@SCRATCH
04F-050 @ITOF.P1
04F     trata_t1.@SCRATCH
050     trata_t1.@SCRATCH
051     trata_t1.@SCRATCH
052     trata_t1.@SCRATCH
053-056 @MULFF.P1
053     trata_t1.@SCRATCH
054     trata_t1.@SCRATCH
055     trata_t1.@SCRATCH
056     trata_t1.@SCRATCH
057-05A @MULFF.P1
057     trata_t1.@SCRATCH
058     trata_t1.@SCRATCH
059-05C @ADDFF.P1
059-05C @SFTOI.P2
05B     @MULFF.@SCRATCH
05C     @MULFF.@SCRATCH
05D-060 @ADDFF.P1
05D     @MULFF.@SCRATCH
05E     @MULFF.@SCRATCH
05F     @MULFF.@SCRATCH
061     @ADDFF.@SCRATCH
062     @ADDFF.@SCRATCH
063     @ADDFF.@SCRATCH
064     @ADDFF.@SCRATCH
065     @ADDFF.@SCRATCH
066     @ADDFF.@SCRATCH
067     @ADDFF.@SCRATCH
068     @ADDFF.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

022F  trata_t1
0035  @ITOF
0054  @MULFF
00CB  @ADDFF
020E  @SFTOI
0394  MAIN
0341  @MUL1616
0356  @DIVS1616
0394  @cinit

Project Files:
    pic_manipulador_INT.c
    ..\..\..\..\..\..\Program Files\PICC\devices\16f877a.h

Units:
    C:\Users\Renato\Documents\Renato ELT\ManipXP_serial\Serial_PIC\pic_manipulador_INT.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Renato\Documents\Renato ELT\ManipXP_serial\Serial_PIC\pic_manipulador_INT.err
    Ext Symbols: C:\Users\Renato\Documents\Renato ELT\ManipXP_serial\Serial_PIC\pic_manipulador_INT.esym
    INHX8:       C:\Users\Renato\Documents\Renato ELT\ManipXP_serial\Serial_PIC\pic_manipulador_INT.hex
    Symbols:     C:\Users\Renato\Documents\Renato ELT\ManipXP_serial\Serial_PIC\pic_manipulador_INT.sym
    List:        C:\Users\Renato\Documents\Renato ELT\ManipXP_serial\Serial_PIC\pic_manipulador_INT.lst
    Debug/COFF:  C:\Users\Renato\Documents\Renato ELT\ManipXP_serial\Serial_PIC\pic_manipulador_INT.cof
    Call Tree:   pic_manipulador_INT.tre
    Statistics:  pic_manipulador_INT.sta
