 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -3175000 2286000 -762000 2286000)
    (connect (terminal pin J15-0) (terminal pin U2-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -3175000 1524000 -3175000 1905000 -3048000 2032000
     -762000 2032000)
    (connect (terminal pin J14-0) (terminal pin U2-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -3175000 762000 -2984500 952500 -2984500 1651000
     -2857500 1778000 -762000 1778000)
    (connect (terminal pin J13-0) (terminal pin U2-3))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -3175000 -762000 -2730500 -317500 -2730500 889000
     -2603500 1016000 -762000 1016000)
    (connect (terminal pin J11-0) (terminal pin U2-6))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -3175000 -1524000 -2603500 -952500 -2603500 635000
     -2476500 762000 -762000 762000)
    (connect (terminal pin J10-0) (terminal pin U2-7))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -3175000 -2286000 -2476500 -1587500 -2476500 381000
     -2349500 508000 -762000 508000)
    (connect (terminal pin J9-0) (terminal pin U2-8))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -762000 254000 -1968500 254000 -2095500 127000
     -2095500 -1524000 -3175000 -2603500 -3175000 -2921000)
    (connect (terminal pin U2-9) (terminal pin J16-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -1270000 -508000 -1524000 -762000 -1524000 -1016000)
    (connect (terminal pin C2-1) (terminal pin X1-1))
   )
   (wire (path BOT 101600  -1270000 -508000 -762000 -508000)
    (connect (terminal pin C2-1) (terminal pin U2-12))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  -1524000 -1524000 -1270000 -1270000 -1270000 -889000
     -1143000 -762000 -762000 -762000)
    (connect (terminal pin X1-0) (terminal pin U2-13))
   )
   (wire (path BOT 101600  -1524000 -1524000 -1270000 -1778000 -1270000 -2032000)
    (connect (terminal pin X1-0) (terminal pin C1-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  -762000 -1524000 -508000 -1524000 444500 -2476500
     2349500 -2476500 2476500 -2349500 2476500 -1270000 2286000 -1079500)
    (connect (terminal pin U2-16) (terminal pin R5-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101600  -2603500 -3619500 -2603500 -2984500 -2476500 -2857500
     -1206500 -2857500 -1079500 -2730500 -1079500 -2095500 -762000 -1778000)
    (connect (terminal pin R4-0) (terminal pin U2-17))
   )
   (wire (path BOT 101600  -2603500 -3619500 -2921000 -3619500 -3048000 -3746500
     -3048000 -4191000)
    (connect (terminal pin R4-0) (terminal pin U3-5))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  3175000 -3429000 3048000 -3302000 1968500 -3302000
     1270000 -2603500 190500 -2603500 -381000 -2032000 -762000 -2032000)
    (connect (terminal pin J1-0) (terminal pin U2-18))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  3175000 -4318000 2921000 -4064000 2921000 -3619500
     2794000 -3492500 1587500 -3492500 1016000 -2921000 -127000 -2921000
     -762000 -2286000)
    (connect (terminal pin J2-0) (terminal pin U2-19))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 101600  -2921000 4191000 -2222500 4191000 -2159000 4127500
     -1587500 4127500 -1460500 4000500 -1460500 3238500 -1333500 3111500
     -698500 3111500 -571500 3238500 -571500 3492500 -444500 3619500
     635000 3619500 762000 3492500 762000 2540000)
    (connect (terminal pin J19-3) (terminal pin U2-39))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 101600  762000 2286001 444500 2603501 444500 3365500
     317500 3492500 -190500 3492500 -317500 3365500 -317500 3111500
     -444500 2984500 -1460500 2984500 -1587500 3111500 -1587500 3810000
     -1714500 3937000 -2921000 3937000)
    (connect (terminal pin U2-38) (terminal pin J19-2))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 101600  762000 4191000 952500 4381500 952500 5016500
     1778000 5842000)
    (connect (terminal wire) (terminal pin J21-0))
   )
   (wire (path BOT 101600  762000 4191000 952500 4000500 952500 1968501
     762000 1778001)
    (connect (terminal wire) (terminal pin U2-36))
   )
   (wire (path BOT 101600  762000 4191000 127000 4191000)
    (connect (terminal wire) (terminal pin R10-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 101600  1778000 4953000 1778000 4699000 1206500 4699000
     1079500 4572000 1079500 1587500 762000 1270000)
    (connect (terminal pin J24-1) (terminal pin U2-34))
   )
   (wire (path BOT 101600  1778000 4953000 1778000 5397500)
    (connect (terminal pin J24-1) (terminal pin R7-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 101600  1778000 4064000 1778000 3746500 1397000 3365500
     1397000 1651000 762000 1016000)
    (connect (terminal pin J22-1) (terminal pin U2-33))
   )
   (wire (path BOT 101600  1778000 4064000 1778000 4508500)
    (connect (terminal pin J22-1) (terminal pin R3-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 101600  762000 762000 1778000 1778000 1778000 3175000)
    (connect (terminal pin U2-32) (terminal pin J20-0))
   )
   (wire (path BOT 101600  762000 762000 127000 1397000 127000 3302000)
    (connect (terminal pin U2-32) (terminal pin R2-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 101600  3175000 1905000 2603500 1333500 2603500 127000
     2476500 0 762000 0)
    (connect (terminal pin J8-0) (terminal pin U2-29))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 101600  762000 -254000 2603500 -254000 2730500 -127000
     2730500 571500 3175000 1016000)
    (connect (terminal pin U2-28) (terminal pin J7-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 101600  762000 -508000 3048000 -508000 3175000 -381000
     3175000 127000)
    (connect (terminal pin U2-27) (terminal pin J6-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 101600  3175000 -762000 2984500 -762000 2857500 -635000
     1460500 -635000 1333500 -762000 762000 -762000)
    (connect (terminal pin J5-0) (terminal pin U2-26))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 101600  3175000 -1651000 2349500 -825500 2222500 -825500
     2095500 -952500 2095500 -1206500 2222500 -1333500 2222500 -1905000
     2095500 -2032000 762000 -2032000)
    (connect (terminal pin J4-0) (terminal pin U2-21))
   )
   )
   (Net #00028 
   (rule
   )
   )
   (Net #00029 
   (rule
   )
   )
   (Net #00030 
   (rule
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 101600  762000 -1778000 1524000 -1778000 1651000 -1651000
     2032000 -1651000)
    (connect (terminal pin U2-22) (terminal pin R6-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 101600  -762000 1524000 -2730500 1524000 -2857500 1397000
     -2857500 317500 -3175000 0)
    (connect (terminal pin U2-4) (terminal pin J12-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 101600  -2667000 2921000 -2286000 2540000 -762000 2540000)
    (connect (terminal pin R1-1) (terminal pin U2-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 101600  2921000 4064000 2286000 3429000 2286000 1206500)
    (connect (terminal pin D1-0) (terminal pin R5-1))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 101600  -508000 -3175000 63500 -3746500 1079500 -3746500
     2540000 -5207000)
    (connect (terminal pin U1-13) (terminal pin J17-0))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 101600  2794000 -5207000 2794000 -3746500 2667000 -3619500
     190500 -3619500 -254000 -3175000)
    (connect (terminal pin J17-1) (terminal pin U1-12))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 101600  -254000 -3937000 -254000 -4699000 254000 -5207000)
    (connect (terminal pin U1-3) (terminal pin C3-0))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 101600  254000 -4699000 0 -4445000 0 -3937000)
    (connect (terminal pin C3-1) (terminal pin U1-4))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 101600  -1016000 -3937000 -1016000 -4445000 -762000 -4699000)
    (connect (terminal pin U1-0) (terminal pin C4-0))
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 101600  -508000 -3937000 -508000 -4953000 -762000 -5207000)
    (connect (terminal pin U1-2) (terminal pin C4-1))
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 101600  -1524000 -4953000 -1524000 -3873500 -1397000 -3746500
     -952500 -3746500 -762000 -3937000)
    (connect (terminal pin C6-0) (terminal pin U1-1))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 101600  254000 -3937000 762000 -4445000 1016000 -4445000
     1270000 -4699000)
    (connect (terminal pin U1-5) (terminal pin C5-1))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 101600  -2540000 6096000 -2540000 5207000 -2667000 5080000
     -2921000 5080000)
    (connect (terminal pin J23-0) (terminal pin J18-0))
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path BOT 101600  -1270000 6096000 -1270000 5588000)
    (connect (terminal pin D3-0) (terminal pin R8-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -3429000 2286000 -3429000 3111500 -3111500 3429000
     -3111500 3683000)
    (connect (terminal pin J15-1) (terminal wire))
   )
   (wire (path BOT 101600  -2984500 4508500 -3111500 4381500 -3111500 3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3111500 3683000 -2921000 3683000)
    (connect (terminal wire) (terminal pin J19-1))
   )
   (wire (path BOT 101600  3175000 4064000 3175000 6032500 3048000 6159500
     1524000 6159500 762000 5397500)
    (connect (terminal pin D1-1) (terminal pin R7-1))
   )
   (wire (path BOT 101600  -1905000 -5207000 -1778000 -5080000 -1778000 -3746500
     -1651000 -3619500 -1206500 -3619500 -762000 -3175000)
    (connect (terminal wire) (terminal pin U1-14))
   )
   (wire (path BOT 101600  -1778000 -2032000 -1778000 -2603500 -1905000 -2730500
     -2857500 -2730500 -2984500 -2857500 -2984500 -3175000 -3111500 -3302000
     -3302000 -3302000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 101600  3683000 1905000 3683000 3556000 3175000 4064000)
    (connect (terminal pin J8-2) (terminal pin D1-1))
   )
   (wire (path BOT 101600  -762000 -254000 254000 -254000 762000 254000)
    (connect (terminal pin U2-11) (terminal pin U2-30))
   )
   (wire (path BOT 101600  3683000 -4318000 3683000 -4826000 3302000 -5207000)
    (connect (terminal pin J2-2) (terminal pin J17-3))
   )
   (wire (path BOT 101600  -2794000 -4953000 -2540000 -5207000 -1905000 -5207000)
    (connect (terminal pin U3-3) (terminal wire))
   )
   (wire (path BOT 101600  -762000 -254000 -1524000 -254000 -1778000 -508000)
    (connect (terminal pin U2-11) (terminal pin C2-0))
   )
   (wire (path BOT 101600  -1905000 4318000 -2095500 4508500 -2984500 4508500)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 101600  -762000 4826000 -762000 5842000 -1016000 6096000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 101600  -2984500 4508500 -3111500 4635500 -3111500 5334000
     -2921000 5334000)
    (connect (terminal wire) (terminal pin J18-1))
   )
   (wire (path BOT 101600  -1905000 4318000 -1333500 4318000 -1206500 4191000
     -889000 4191000)
    (connect (terminal pin D2-1) (terminal pin R10-1))
   )
   (wire (path BOT 101600  -3429000 -2921000 -3429000 -3175000 -3302000 -3302000)
    (connect (terminal pin J16-1) (terminal wire))
   )
   (wire (path BOT 101600  1270000 -5207000 1016000 -5461000 -1651000 -5461000
     -1905000 -5207000)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path BOT 101600  -1778000 -2032000 -1778000 -508000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   (wire (path BOT 101600  -3302000 -3302000 -3302000 -4191000)
    (connect (terminal wire) (terminal pin U3-6))
   )
   (wire (path BOT 101600  -889000 4191000 -889000 3302000)
    (connect (terminal pin R10-1) (terminal pin R2-1))
   )
   (wire (path BOT 101600  -3429000 -1524000 -3429000 -762000)
    (connect (terminal pin J10-1) (terminal pin J11-1))
   )
   (wire (path BOT 101600  -3429000 -2286000 -3429000 -1524000)
    (connect (terminal pin J9-1) (terminal pin J10-1))
   )
   (wire (path BOT 101600  -3429000 -762000 -3429000 0)
    (connect (terminal pin J11-1) (terminal pin J12-1))
   )
   (wire (path BOT 101600  -889000 4191000 -889000 4699000 -762000 4826000)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path BOT 101600  762000 4508500 762000 5397500)
    (connect (terminal pin R3-1) (terminal pin R7-1))
   )
   (wire (path BOT 101600  -3048000 -4953000 -2794000 -4953000)
    (connect (terminal pin U3-2) (terminal pin U3-3))
   )
   (wire (path BOT 101600  -3302000 -4953000 -3556000 -4953000)
    (connect (terminal pin U3-1) (terminal pin U3-0))
   )
   (wire (path BOT 101600  -3302000 -4953000 -3048000 -4953000)
    (connect (terminal pin U3-1) (terminal pin U3-2))
   )
   (wire (path BOT 101600  1270000 -5207000 1587500 -5207000 1778000 -5397500
     3302000 -5397500 3302000 -5207000)
    (connect (terminal pin C5-0) (terminal pin J17-3))
   )
   (wire (path BOT 101600  762000 4508500 444500 4826000 -762000 4826000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 101600  3683000 -3429000 3683000 -4318000)
    (connect (terminal pin J1-2) (terminal pin J2-2))
    (attr bus)
   )
   (wire (path BOT 101600  3683000 -3429000 3683000 -2540000)
    (connect (terminal pin J1-2) (terminal pin J3-2))
    (attr bus)
   )
   (wire (path BOT 101600  3683000 -2540000 3683000 -1651000)
    (connect (terminal pin J3-2) (terminal pin J4-2))
    (attr bus)
   )
   (wire (path BOT 101600  3683000 -1651000 3683000 -762000)
    (connect (terminal pin J4-2) (terminal pin J5-2))
    (attr bus)
   )
   (wire (path BOT 101600  3683000 -762000 3683000 127000)
    (connect (terminal pin J5-2) (terminal pin J6-2))
    (attr bus)
   )
   (wire (path BOT 101600  3683000 127000 3683000 1016000)
    (connect (terminal pin J6-2) (terminal pin J7-2))
    (attr bus)
   )
   (wire (path BOT 101600  3683000 1016000 3683000 1905000)
    (connect (terminal pin J7-2) (terminal pin J8-2))
    (attr bus)
   )
   (wire (path BOT 101600  -3429000 -2286000 -3429000 -2921000)
    (connect (terminal pin J9-1) (terminal pin J16-1))
    (attr bus)
   )
   (wire (path BOT 101600  -3429000 0 -3429000 762000)
    (connect (terminal pin J12-1) (terminal pin J13-1))
    (attr bus)
   )
   (wire (path BOT 101600  -3429000 762000 -3429000 1524000)
    (connect (terminal pin J13-1) (terminal pin J14-1))
    (attr bus)
   )
   (wire (path BOT 101600  -3429000 1524000 -3429000 2286000)
    (connect (terminal pin J14-1) (terminal pin J15-1))
    (attr bus)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  3429000 -2984500 3429000 -2921000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  3429000 -2857500 3429000 -2921000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  2032000 1143000 2032000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2032000 889000 2032000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2286000 6096000 -2286000 6286500 -3238500 6286500
     -3365500 6159500 -3365500 3556000)
    (connect (terminal pin J23-1) (terminal wire))
   )
   (wire (path BOT 101600  3302000 -2921000 2286000 -2921000 2032000 -2667000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 101600  -3683000 2921000 -3683000 3238500 -3365500 3556000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 101600  -1905000 3302000 -2032000 3175000 -2921000 3175000)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 101600  -2921000 3175000 -2921000 3429000)
    (connect (terminal wire) (terminal pin J19-0))
   )
   (wire (path BOT 101600  -3683000 2286000 -3683000 2921000)
    (connect (terminal pin J15-2) (terminal pin R1-0))
   )
   (wire (path BOT 101600  -1905000 3302000 -1905000 2857500 -1778000 2730500
     -127000 2730500 0 2603500 0 635000 127000 508000)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 101600  -2032000 -4699000 -2032000 -4445000 -2159000 -4318000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  3429000 1905000 3429000 2095500 3302000 2222500
     2603500 2222500 2476500 2095500 2476500 1016000 2159000 1016000)
    (connect (terminal pin J8-1) (terminal wire))
   )
   (wire (path BOT 101600  2159000 1016000 2032000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3556000 -4191000 -3365500 -4381500 -2222500 -4381500
     -2159000 -4318000)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path BOT 101600  -2159000 -4318000 -2159000 -3302000 -2032000 -3175000
     -1016000 -3175000)
    (connect (terminal wire) (terminal pin U1-15))
   )
   (wire (path BOT 101600  762000 508000 1651000 508000 2032000 889000)
    (connect (terminal pin U2-31) (terminal wire))
   )
   (wire (path BOT 101600  127000 508000 -381000 0 -762000 0)
    (connect (terminal wire) (terminal pin U2-10))
   )
   (wire (path BOT 101600  2032000 3175000 2032000 1143000)
    (connect (terminal pin J20-1) (terminal wire))
   )
   (wire (path BOT 101600  2032000 4953000 2032000 5842000)
    (connect (terminal pin J24-0) (terminal pin J21-1))
   )
   (wire (path BOT 101600  2032000 4064000 2032000 4953000)
    (connect (terminal pin J22-0) (terminal pin J24-0))
   )
   (wire (path BOT 101600  2032000 4064000 2032000 3175000)
    (connect (terminal pin J22-0) (terminal pin J20-1))
   )
   (wire (path BOT 101600  762000 508000 127000 508000)
    (connect (terminal pin U2-31) (terminal wire))
   )
   (wire (path BOT 101600  -2286000 6096000 -2286000 5588000)
    (connect (terminal pin J23-1) (terminal pin R8-1))
   )
   (wire (path BOT 101600  -3683000 -2921000 -3683000 -3556000 -3619500 -3619500)
    (connect (terminal pin J16-2) (terminal pin R4-1))
   )
   (wire (path BOT 101600  -2032000 -4699000 -2032000 -4953000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 101600  -3556000 -4191000 -3746500 -4191000)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path BOT 101600  -3619500 -3619500 -3810000 -3810000 -3810000 -4000500
     -3746500 -4064000 -3746500 -4191000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 101600  3429000 -3429000 3429000 -2984500)
    (connect (terminal pin J1-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  3302000 -2921000 3429000 -2921000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  -3683000 -1841500 -3683000 -1778000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  3429000 -2794000 3429000 -2730500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  -3683000 -2286000 -3683000 -1841500)
    (connect (terminal pin J9-2) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  -3683000 -1524000 -3683000 -1079500)
    (connect (terminal pin J10-2) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  3429000 1016000 3429000 1206500)
    (connect (terminal pin J7-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  3429000 -2717800 3429000 -2730500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  -3683000 -762000 -3683000 -317500)
    (connect (terminal pin J11-2) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  3429000 127000 3429000 508000)
    (connect (terminal pin J6-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  3429000 -2794000 3429000 -2857500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  -3683000 -190500 -3683000 -317500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  -3683000 -2286000 -3683000 -2921000)
    (connect (terminal pin J9-2) (terminal pin J16-2))
    (attr bus)
   )
   (wire (path BOT 101600  -3683000 -1524000 -3683000 -1778000)
    (connect (terminal pin J10-2) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  -3683000 -762000 -3683000 -1079500)
    (connect (terminal pin J11-2) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  -3683000 0 -3683000 -190500)
    (connect (terminal pin J12-2) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  -3683000 1524000 -3683000 2286000)
    (connect (terminal pin J14-2) (terminal pin J15-2))
    (attr bus)
   )
   (wire (path BOT 101600  -3683000 762000 -3683000 1524000)
    (connect (terminal pin J13-2) (terminal pin J14-2))
    (attr bus)
   )
   (wire (path BOT 101600  -3683000 0 -3683000 762000)
    (connect (terminal pin J12-2) (terminal pin J13-2))
    (attr bus)
   )
   (wire (path BOT 101600  3429000 -3429000 3429000 -4318000)
    (connect (terminal pin J1-1) (terminal pin J2-1))
    (attr bus)
   )
   (wire (path BOT 101600  3429000 -2540000 3429000 -2717800)
    (connect (terminal pin J3-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  3429000 1905000 3429000 1206500)
    (connect (terminal pin J8-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  3429000 1016000 3429000 508000)
    (connect (terminal pin J7-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  3429000 -762000 3429000 127000)
    (connect (terminal pin J5-1) (terminal pin J6-1))
    (attr bus)
   )
   (wire (path BOT 101600  3429000 -1651000 3429000 -762000)
    (connect (terminal pin J4-1) (terminal pin J5-1))
    (attr bus)
   )
   (wire (path BOT 101600  3429000 -2540000 3429000 -1651000)
    (connect (terminal pin J3-1) (terminal pin J4-1))
    (attr bus)
   )
   )
  )
 )
