ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Simulação_Proteus\adc_memo_serial_rout.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/04/07
Modified: 24/04/07

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,46   
C1,CERAMIC22P,22p,CODE="Maplin WX48C",EID=3,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC22P,22p,CODE="Maplin WX48C",EID=4,PACKAGE=CAP20,PINSWAP="1,2"
C3,PCELECT1U450V,1u,CODE="Maplin VH17T",EID=34,PACKAGE=ELEC-RAD20
C4,PCELECT1U450V,1u,CODE="Maplin VH17T",EID=35,PACKAGE=ELEC-RAD20
C5,PCELECT1U450V,1u,CODE="Maplin VH17T",EID=36,PACKAGE=ELEC-RAD20
C6,PCELECT1U450V,1u,CODE="Maplin VH17T",EID=37,PACKAGE=ELEC-RAD20
D1,LED-RED,LED-RED,BV=4V,EID=18,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D2,1N4001,1N4001,EID=39,PACKAGE=DO41
D3,LED-RED,LED-RED,BV=4V,EID=42,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
J1,CONN-SIL3,CONN-SIL3,EID=22,PACKAGE=CONN-SIL3
J2,CONN-SIL3,CONN-SIL3,EID=23,PACKAGE=CONN-SIL3
J3,CONN-SIL3,CONN-SIL3,EID=24,PACKAGE=CONN-SIL3
J4,CONN-SIL3,CONN-SIL3,EID=25,PACKAGE=CONN-SIL3
J5,CONN-SIL3,CONN-SIL3,EID=26,PACKAGE=CONN-SIL3
J6,CONN-SIL3,CONN-SIL3,EID=27,PACKAGE=CONN-SIL3
J7,CONN-SIL3,CONN-SIL3,EID=28,PACKAGE=CONN-SIL3
J8,CONN-SIL3,CONN-SIL3,EID=29,PACKAGE=CONN-SIL3
J9,CONN-SIL3,CONN-SIL3,EID=2A,PACKAGE=CONN-SIL3
J10,CONN-SIL3,CONN-SIL3,EID=2B,PACKAGE=CONN-SIL3
J11,CONN-SIL3,CONN-SIL3,EID=2C,PACKAGE=CONN-SIL3
J12,CONN-SIL3,CONN-SIL3,EID=2D,PACKAGE=CONN-SIL3
J13,CONN-SIL3,CONN-SIL3,EID=2E,PACKAGE=CONN-SIL3
J14,CONN-SIL3,CONN-SIL3,EID=2F,PACKAGE=CONN-SIL3
J15,CONN-SIL3,CONN-SIL3,EID=30,PACKAGE=CONN-SIL3
J16,CONN-SIL3,CONN-SIL3,EID=31,PACKAGE=CONN-SIL3
J17,CONN-SIL4,CONN-SIL4,EID=33,PACKAGE=CONN-SIL4
J18,CONN-SIL2,CONN-SIL2,EID=38,PACKAGE=CONN-SIL2
J19,CONN-SIL4,CONN-SIL4,EID=40,PACKAGE=CONN-SIL4
J20,CONN-SIL2,CONN-SIL2,EID=4A,PACKAGE=CONN-SIL2
J21,CONN-SIL2,CONN-SIL2,EID=4B,PACKAGE=CONN-SIL2
J22,CONN-SIL3,CONN-SIL3,EID=4D,PACKAGE=CONN-SIL3
J23,CONN-SIL3,CONN-SIL3,EID=4E,PACKAGE=CONN-SIL3
J24,CONN-SIL3,CONN-SIL3,EID=4C,PACKAGE=CONN-SIL3
R1,3WATT10K,10k,CODE=W10K,EID=49,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,METALFILM10K,10k,CODE=D10K,EID=45,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,METALFILM10K,10k,CODE=D10K,EID=46,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,10WATT4K7,4k7,CODE=H4K7,EID=1D,PACKAGE=RES40,PINSWAP="1,2"
R5,METALFILM1K,1k,CODE=D1K,EID=48,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,10WATT4K7,4k7,CODE=H4K7,EID=1C,PACKAGE=RES40,PINSWAP="1,2"
R7,METALFILM10K,10k,CODE=D10K,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,METALFILM10K,10k,CODE=D10K,EID=47,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,METALFILM10K,10k,CODE=D10K,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,MAX232,MAX232,EID=32,ITFMOD=RS232,PACKAGE=DIL16
U2,PIC16F877,PIC16F877,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=4MHz,DBG_ADC_BREAK=0,DBG_ADC_WARNINGS=0,DBG_ADDRESSES=0,DBG_DUMP_CFGWORD=0,DBG_GENERATE_CLKOUT=0,DBG_I2C_OPERATIONS=1,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STACK=1,DBG_STARTUP_DELAY=0,DBG_UNIMPLEMENTED_MEMORY=1,DBG_UNIMPLEMENTED_OPCODES=1,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=..\Serial_PIC\pic_manipulador_INT.cof,WDT_PERIOD=18m
U3,24FC256,24FC256,ADDRWIDTH=15,ALWAYS_ACK_DATA=1,BLKADDRMASK=0x00,BLKADDRSHIFT=0,BYTETIMING=0,CMDWIDTH=8,DATAWIDTH=8,DVCADDRMASK=0x07,DVCADDRSHIFT=1,EID=17,INCRADDR=1,LOG_ACKS=0,LOG_ADDRS=0,LOG_CMDS=0,LOG_DATA=0,LOG_OTHER=0,LOG_STARTSTOP=0,LOG_SWP=0,MEMSIZE=32768,MODDATA="32768,255",MODDLL=I2CMEM.DLL,PACKAGE=DIL08,TD_BUSFREE=500n,TD_CLK_ACK=100n,TD_CLK_ENDDATA=100n,TD_CLK_HIGH=500n,TD_CLK_LOW=500n,TD_CLK_SDO=400n,TD_CLK_UNACK=100n,TD_DATA_SETUP=100n,TD_RSTART_SETUP=250n,TD_START_HOLD=250n,TD_STOP_SETUP=250n,TD_WP_HOLD=1.3u,TD_WP_SETUP=600n,TD_WRITE=5m,USESIMLOG=0,WARN_ADDRS=1,WARN_CMDS=1,WARN_OTHER=1,WARN_TIMING=1,WPAGESIZE=64,WPHIGH=0x7FFF,WPLOW=0x0000
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=4MHz,PACKAGE=XTAL18

*NETLIST,57   
#00000,2
U2,IO,2
J15,PS,1

#00001,2
U2,IO,3
J14,PS,1

#00002,2
U2,IO,4
J13,PS,1

#00003,1
U2,IO,6

#00004,2
U2,IO,7
J11,PS,1

#00005,2
U2,IO,8
J10,PS,1

#00006,2
U2,IO,9
J9,PS,1

#00007,2
U2,IO,10
J16,PS,1

#00008,3
U2,IP,13
C2,PS,2
X1,PS,2

#00009,3
U2,OP,14
X1,PS,1
C1,PS,2

#00010,1
U2,IO,16

#00011,2
U2,IO,17
R5,PS,1

#00012,3
U2,IO,18
U3,IP,6
R4,PS,1

#00013,2
U2,IO,19
J1,PS,1

#00014,2
U2,IO,20
J2,PS,1

#00015,2
U2,IO,40
J19,PS,4

#00016,2
U2,IO,39
J19,PS,3

#00017,1
U2,IO,38

#00018,3
U2,IO,37
R10,PS,1
J21,PS,1

#00019,1
U2,IO,36

#00020,3
U2,IO,35
R7,PS,1
J24,PS,2

#00021,3
U2,IO,34
R3,PS,1
J22,PS,2

#00022,3
U2,IO,33
R2,PS,1
J20,PS,1

#00023,2
U2,IO,30
J8,PS,1

#00024,2
U2,IO,29
J7,PS,1

#00025,2
U2,IO,28
J6,PS,1

#00026,2
U2,IO,27
J5,PS,1

#00027,2
U2,IO,22
J4,PS,1

#00028,2
U2,IO,21
J3,PS,1

#00029,2
U2,IO,26
U1,OP,12

#00030,2
U2,IO,25
U1,IP,11

#00031,1
U2,IO,24

#00032,3
U2,IO,23
U3,IO,5
R6,PS,1

#00033,2
U2,IO,5
J12,PS,1

#00034,1
U2,IO,15

#00035,2
U2,IP,1
R1,PS,2

#00047,2
D1,PS,A
R5,PS,2

#00091,1
U1,IP,10

#00092,1
U1,OP,9

#00093,2
U1,OP,14
J17,PS,1

#00094,2
U1,IP,13
J17,PS,2

#00095,1
U1,OP,7

#00096,1
U1,IP,8

#00097,2
U1,PS,4
C3,PS,+

#00098,2
U1,PS,5
C3,PS,-

#00099,2
U1,PS,1
C4,PS,+

#00100,2
U1,PS,3
C4,PS,-

#00101,2
U1,OP,2
C6,PS,+

#00102,2
U1,OP,6
C5,PS,-

#00105,1
J17,PS,3

#00108,2
J18,PS,1
J23,PS,1

#00109,2
D3,PS,A
R8,PS,1

#00110,1
J24,PS,3

#00111,1
J22,PS,3

#00112,1
J23,PS,3

GND,39,STRAT=POWER
GND,PR
VSS,PT
J17,PS,4
C5,PS,+
U1,PP,15
J16,PS,2
J15,PS,2
J14,PS,2
J13,PS,2
J12,PS,2
J11,PS,2
J10,PS,2
J9,PS,2
J8,PS,3
J7,PS,3
J6,PS,3
J5,PS,3
J4,PS,3
J3,PS,3
J2,PS,3
J1,PS,3
R7,PS,2
R10,PS,2
U3,PP,4
R2,PS,2
R3,PS,2
U3,IP,3
U3,IP,2
U3,IP,1
U3,IP,7
D1,PS,K
C1,PS,1
C2,PS,1
J19,PS,2
J18,PS,2
D2,PS,A
D3,PS,K
U2,PP,12
U2,PP,31

VCC/VDD,35,STRAT=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
C6,PS,-
U1,PP,16
J16,PS,3
J15,PS,3
J14,PS,3
J13,PS,3
J12,PS,3
J11,PS,3
J10,PS,3
J9,PS,3
J8,PS,2
J7,PS,2
J6,PS,2
J5,PS,2
J4,PS,2
J3,PS,2
J2,PS,2
J1,PS,2
J21,PS,2
J24,PS,1
U3,PP,8
R6,PS,2
R4,PS,2
J20,PS,2
J22,PS,1
J19,PS,1
R1,PS,1
R8,PS,2
D2,PS,K
J23,PS,2
U2,PP,11
U2,PP,32

*GATES,0    

