
____________________________________________________________________________________________
ELECTRA Version  1.5.6
Design        = D:\Meus documentos\Renato ELT\OpenGL\ManipXP_serial\Simulação_Proteus\adc_memo_serial_rout_electra.EDF
Report Time   = 16:48:29
Nets          =       43
Components    =       46
Connections   =      116
Vias          =        0
Routed Length =   2159.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      173
Completion    =   95.69%
Unroutes      =        5
Routing Time  = 00:00:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|       0|      88|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|      88|       0|        |  0:00:00|  0:00:00|
|    3| Route    |      63|       0|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    4| Route    |      41|       0|       1|       1|       0|      34|  0:00:00|  0:00:01|
|    5| Route    |      40|       0|       0|       0|       0|       2|  0:00:00|  0:00:01|
|    6| Route    |      30|       0|       0|       0|       0|      25|  0:00:01|  0:00:02|
|    7| Route    |      24|       0|       0|       0|       0|      20|  0:00:00|  0:00:02|
|    8| Route    |      20|       0|       0|       0|       0|      16|  0:00:01|  0:00:03|
|    9| Route    |      21|       0|       3|       0|       0|       0|  0:00:00|  0:00:03|
|   10| Route    |      19|       0|       0|       0|       0|       9|  0:00:00|  0:00:03|
|   11| Route    |      44|       0|       2|       0|       0|       0|  0:00:01|  0:00:04|
|   12| Route    |      16|       0|       0|       0|       0|      63|  0:00:00|  0:00:04|
|   13| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   14| Route    |      22|       0|       2|       0|       0|       0|  0:00:01|  0:00:05|
|   15| Route    |      15|       0|       0|       0|       0|      31|  0:00:00|  0:00:05|
|   16| Route    |      41|       0|       4|       0|       0|       0|  0:00:00|  0:00:05|
|   17| Route    |      15|       0|       0|       0|       0|      63|  0:00:01|  0:00:06|
|   18| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   19| Route    |      27|       0|       5|       0|       0|       0|  0:00:00|  0:00:06|
|   20| Route    |      14|       0|       0|       0|       0|      48|  0:00:00|  0:00:06|
|   21| Route    |      32|       0|       4|       0|       0|       0|  0:00:00|  0:00:06|
|   22| Route    |      15|       0|       0|       0|       0|      53|  0:00:00|  0:00:06|
|   23| Clean    |      15|       0|      12|       0|       0|        |  0:00:01|  0:00:07|
|   24| Clean    |      15|       0|      12|       0|       0|        |  0:00:00|  0:00:07|
|   25| Route    |      14|       0|       0|       0|       0|       6|  0:00:01|  0:00:08|
|   26| Route    |      19|       0|       6|       0|       0|       0|  0:00:00|  0:00:08|
|   27| Route    |      13|       0|       0|       0|       0|      31|  0:00:00|  0:00:08|
|   28| Route    |      17|       0|       5|       0|       0|       0|  0:00:00|  0:00:08|
|   29| Route    |      13|       0|       0|       0|       0|      23|  0:00:00|  0:00:08|
|   30| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   31| Route    |      20|       0|       4|       0|       0|       0|  0:00:00|  0:00:08|
|   32| Route    |      14|       0|       0|       0|       0|      30|  0:00:01|  0:00:09|
|   33| Route    |      22|       0|       3|       0|       0|       0|  0:00:00|  0:00:09|
|   34| Route    |      15|       0|       0|       0|       0|      31|  0:00:00|  0:00:09|
|   35| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   36| Route    |      30|       0|       3|       0|       0|       0|  0:00:00|  0:00:09|
|   37| Route    |      14|       0|       0|       0|       0|      53|  0:00:00|  0:00:09|
|   38| Route    |      25|       0|       3|       0|       0|       0|  0:00:00|  0:00:09|
|   39| Route    |      16|       0|       0|       0|       0|      36|  0:00:01|  0:00:10|
|   40| Route    |      15|       0|       0|       0|       0|       6|  0:00:00|  0:00:10|
|   41| Route    |      20|       0|       5|       0|       0|       0|  0:00:00|  0:00:10|
|   42| Route    |      15|       0|       0|       0|       0|      25|  0:00:01|  0:00:11|
|   43| Route    |      17|       0|       3|       0|       0|       0|  0:00:00|  0:00:11|
|   44| Route    |      13|       0|       0|       0|       0|      23|  0:00:00|  0:00:11|
|   45| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   46| Route    |      16|       0|       6|       0|       0|       0|  0:00:00|  0:00:12|
|   47| Route    |      13|       0|       0|       0|       0|      18|  0:00:00|  0:00:12|
|   48| Route    |      14|       0|       5|       0|       0|       0|  0:00:01|  0:00:13|
|   49| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   50| Clean    |      14|       0|      11|       0|       0|        |  0:00:00|  0:00:13|
|   51| Clean    |      14|       0|      11|       0|       0|        |  0:00:01|  0:00:14|
|   52| Filter   |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   53| Filter   |      13|       0|       0|       0|       0|       7|  0:00:01|  0:00:15|
|   54| Filter   |       8|       0|       1|       1|       0|      38|  0:00:00|  0:00:15|
|   55| Filter   |       2|       0|       3|       3|       0|      75|  0:00:00|  0:00:15|
|   56| Filter   |       0|       0|       5|       5|       0|     100|  0:00:00|  0:00:15|
|   56| Recorner |       0|       0|       0|       5|       0|        |  0:00:01|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
